<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 

    <h1>"Hola! Bienvenid@ a tu clase"</h1> 
    <h2>"Introduce las notas de l@s alumn@s!"</h2>

    <input type="text" name="name" id="name">
    <input type="text" name="nota" id="nota">
    <input type="button" value="Aceptar" id="Aceptar">
    <input type="button" value="Calcula la media!" id="Media">

    <h3 id="result"></h3>
    
</body>

<script>

var nota = document.getElementById("nota").value;
var notasAlumnos = [];
var boton1 = document.getElementById("Aceptar");
var boton2 = document.getElementById("Media");

boton1.onclick = function(){

    var name = document.getElementById("name").value;
    var nota = document.getElementById("nota").value;
    var notaFloat = parseFloat(nota);

    if (isNaN(notaFloat)) 
    {
        alert("Introduce un número válido mequetrefe!");
    } 
    else if (notaFloat > 10 || notaFloat < 0) 
    {
        alert("El número debe estar entre 0 y 10, listillo!");
    } 
    else 
    {
        notasAlumnos.push(notaFloat);
        alert("La nota de " + name + " es un " + notaFloat)
    }
    
}

boton2.onclick = function(){

    var result = document.getElementById("result");
    var notaMedia = 0.0;
    for (i = 0; i < notasAlumnos.length; i++)
    {
        notaMedia += notasAlumnos[i];
    }
    var average = notaMedia / notasAlumnos.length;
    result.innerText = ("La nota media es " + average);

}

</script>

</html>