<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div style="width:40%;float:left;text-align:center;border:1px solid black">
        <h2>Bienvenido a mi nuevo restaurante!</h2>
        <h2>Introduce el nombre los platos del menú de hoy!</h2>
        <div style="width:49%;float:left;text-align:center;border:1px solid black;padding-bottom: 20px;">
                <h4>Plato1</h4>
                <input type="text" name="plato1" id="plato1">
                <h4>Plato2</h4>
                <input type="text" name="plato2" id="plato2">
                <h4>Plato3</h4>
                <input type="text" name="plato3" id="plato3">
                <h4>Plato4</h4>
                <input type="text" name="plato4" id="plato4">
                <h4>Plato5</h4>
                <input type="text" name="plato5" id="plato5">
        </div>

        <div style="width:49%;float:right;text-align:center;border:1px solid black;padding-bottom: 20px;">
                <h4>Precio1</h4>
                <input type="text" name="precio1" id="precio1">
                <h4>Precio2</h4>
                <input type="text" name="precio2" id="precio2">
                <h4>Precio3</h4>
                <input type="text" name="precio3" id="precio3">
                <h4>Precio4</h4>
                <input type="text" name="precio4" id="precio4">
                <h4>Precio5</h4>
                <input type="text" name="precio5" id="precio5">
        </div>
        
        <div style="width:100%;padding-top: 20px;padding-bottom: 20px;align-items: center;">
                <input type="button" value="Aceptar" id="Aceptar">
        </div>

        
    </div>

    <div style="width:40%;float:right;text-align:center;border:1px solid black"> 

        <h2>Bienvenido al mejor restaurante de esta galaxia!!</h2>
        <h2>Estos son los platos del menú del día de hoy!</h2>

        <div style="width:49%;float:left;text-align:center;border:1px solid black;padding-bottom: 20px;align-items: center;">

            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="menu1" id="menu1"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="menu2" id="menu2"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="menu3" id="menu3"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="menu4" id="menu4"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="menu" id="menu5"></div>
        
        </div>

        <div style="width:49%;float:right;text-align:center;border:1px solid black;padding-bottom: 20px;align-items: center;">
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="preu1" id="preu1"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="preu2" id="preu2"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="preu3" id="preu3"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="preu4" id="preu4"></div>
            <div style="width: 100%; height: 50px;align-items: center; padding-top: 20px"><input disabled="disabled" name="preu5" id="preu5"></div>

         </div>
         <div style="width: 100%;padding-top: 20px">
            <h3>Una vez vista la carta, ¿Qué es lo que quiere comer hoy?</h3>
         </div>
         <div>
             <input disabled="disabled" type="text" name="platoquiero" id="platoquiero">
             <input type="button" value="Añadir Plato" id="Añadir">
             <input type="button" value="Finalizar Pedido" id="Finalizar">
         </div>
            
         

    </div>

</body>

<script>   

var totalPreu = 0.0;
var myPlats = [];
var myPreus = [];
var miPedido = [];
var billetes = [];
var monedas = [];

var b500 = 500;
var b200 = 200;
var b100 = 100;
var b50 = 50;
var b20 = 20;
var b10 = 10;
var b5 = 5;

var b2 = 2;
var b1 = 1;
var b05 = 0.5;
var b02 = 0.2;
var b01 = 0.1;
var b005 = 0.05;

billetes.push(b500, b200, b100, b50, b20, b10, b5);
monedas.push(b2, b1, b05, b02, b01, b005);

var btn1 = document.getElementById("Aceptar");
var btn2 = document.getElementById("Añadir");
var btn3 = document.getElementById("Finalizar");
var errore = "Formato incorrecto! Revisa que todas los platos y precios estén en el formato correcto! ";
var pedirMas = 1;

btn1.onclick = function()
{
    var plato1 = IsText(document.getElementById("plato1").value.toLowerCase());
    var plato2 = IsText(document.getElementById("plato2").value.toLowerCase());
    var plato3 = IsText(document.getElementById("plato3").value.toLowerCase());
    var plato4 = IsText(document.getElementById("plato4").value.toLowerCase());
    var plato5 = IsText(document.getElementById("plato5").value.toLowerCase());

    var precio1 = Number(document.getElementById("precio1").value.replace(",","."));
    var precio2 = Number(document.getElementById("precio2").value.replace(",","."));
    var precio3 = Number(document.getElementById("precio3").value.replace(",","."));
    var precio4 = Number(document.getElementById("precio4").value.replace(",","."));
    var precio5 = Number(document.getElementById("precio5").value.replace(",","."));

    if (plato1 != "nat" && plato2 != "nat" && plato3 != "nat" && plato4 != "nat" && plato5 != "nat" && precio1 != NaN && precio2 != NaN && precio3 != NaN && precio4 != NaN && precio5 != NaN)
    {    
        
            plato1 = firstLetterUpper(plato1);
            plato2 = firstLetterUpper(plato2);
            plato3 = firstLetterUpper(plato3);
            plato4 = firstLetterUpper(plato4);
            plato5 = firstLetterUpper(plato5);

            myPlats.push(plato1, plato2, plato3, plato4, plato5);
            myPreus.push(precio1, precio2, precio3, precio4, precio5);

            setInputValue("menu1", plato1);
            setInputValue("menu2", plato2);
            setInputValue("menu3", plato3);
            setInputValue("menu4", plato4);
            setInputValue("menu5", plato5);
            setInputValue("preu1", precio1);
            setInputValue("preu2", precio2);
            setInputValue("preu3", precio3);
            setInputValue("preu4", precio4);
            setInputValue("preu5", precio5);

            document.getElementById("platoquiero").disabled = false;

            alert("Los datos de platos y precios se han introducido correctamente.");
    
    }
    else
        alert(errore);
}

btn2.onclick = function()
{
    if (document.getElementById("platoquiero").disabled == true)
    {
        alert("Antes de dejar pedir a los clientes tienes que indicarles el menú de hoy!");
    }
    else
    {
        var pedido = IsText(document.getElementById("platoquiero").value.toLowerCase());
        pedido = firstLetterUpper(pedido);
        
        var isInMenu = false;
        for (var i = 0; i < myPlats.length; i++)
        {
            if (myPlats[i] == pedido)
            {
                isInMenu = true;
                miPedido.push(pedido);
                totalPreu = totalPreu + myPreus[i];
            }
        }

        if (isInMenu == false)
        {
            var string = "El plato que ha solicitado no se encuentra en el menú de hoy.";
            var string = string + "\n\rLea bien la carta y escriba el plato que desee probar, melón.";
            alert(string)
            
        }
        else
        {
            var string1 = "El plato se ha añadido a su pedido para hoy.\n\r La lista de platos que lleva encargados es la siguiente:";
            for (var i = 0; i < miPedido.length; i++)
            {
                string1 = string1 + "\n\r" +  miPedido[i];
            }
            alert(string1);          
        }

    }



}

btn3.onclick = function()
{
    if (document.getElementById("platoquiero").disabled == true)
        alert("Antes de dejar pedir a los clientes tienes que indicarles el menú de hoy!");
    else if (miPedido.length == 0)
        alert("Aún no has pedido nungún plato para comer!");
    else
    {
        totalPreu = Math.round(totalPreu * 100) / 100;
        var string2 = "El precio total de su menú de hoy será:\n\r" + totalPreu.toString() + "€" + "\n\r"

        alert(string2);

        var string3 = "Le hacemos más fácil su pago!\n\r"

        for (var i = 0; i < billetes.length; i++)
        {
            var numBilletes = 0;
            while (totalPreu >= billetes[i])
            {
                numBilletes += 1;
                totalPreu = totalPreu - billetes[i];
            }
            if (numBilletes != 0)
                string3 = string3  + "Entrega " + numBilletes + " billetes de " + billetes[i] + " euros." + "\n\r";

        }


        for (var i = 0; i < monedas.length; i++)
        {
            var nunMonedas = 0;
            while (totalPreu >= monedas[i])
            {
                nunMonedas += 1;
                totalPreu = totalPreu - monedas[i];
            }
            if (nunMonedas != 0)
                string3 = string3 + "Entrega " + nunMonedas + " monedas de " + monedas[i] + " euros." + "\n\r";

        }

        string3 = string3 + "\n\r" + "Pues esa ha sido la experiencia completa en nuestro restaurante! Esperamos verle pronto de vuelta!";    
        alert(string3);


    }
}


function IsText(text)
{
    if (text == null || text == "")
        return "nat";
    else
    {
        var istext = true;
        for (var i = 0; i < text.length; i++)
        {
            if (!isNaN(text[i]))
                istext = false;
        }

        if (istext == false)
            return "nat"; 
        else
            return text;
    }
    
}

function firstLetterUpper(text)
{
    var ini = text[0].toUpperCase();
    var res = text.slice(1);
    var textUp = ini.concat(res);
    return textUp;
}

function setInputValue(input_id, val) {
    document.getElementById(input_id).setAttribute('value', val);
}

</script>

</html>