<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h2>Bienvenido a mi nuevo restaurante!</h2>

</body>

<script>   

var totalPreu = 0.0;
var myPlats = [];
var myPreus = [];

var b500 = 500;
var b200 = 200;
var b100 = 100;
var b50 = 50;
var b20 = 20;
var b10 = 10;
var b5 = 5;

</script>

</html>