<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Hola! Bienvenido al ejercicio de las variables de BA!</h1>
    <h2>Introduce por facor tu nombre y apellidos.</h2>
    <h4>Name</h4>
    <input type="text" name="name" id="name">
    <h4>LastName1</h4>
    <input type="text" name="lastname1" id="lastname1">
    <h4>LastName2</h4>
    <input type="text" name="lastname2" id="lastname2">
    <h2>Introduce también la fecha.</h2>
    <h4>day</h4>
    <input type="text" name="day" id="day">
    <h4>Month</h4>
    <input type="text" name="month" id="month">
    <h4>Year</h4>
    <input type="text" name="year" id="year">

    <input type="button" value="Aceptar" id="Aceptar">
    
    
</body>

<script>

var btn1 = document.getElementById("Aceptar");

btn1.onclick = function()
{
    var name = document.getElementById("name").value;
    var lastName1 = document.getElementById("lastname1").value;
    var lastName2 = document.getElementById("lastname2").value;
    var day = document.getElementById("day").value;
    var month = document.getElementById("month").value;
    var year = document.getElementById("year").value;
    var bar = "/";
    
    var student = lastName1 + " " + lastName2 + ", " + name;
    var date = day + bar + month + bar + year;

    alert(student + "\n\r"+ date);
    
}


</script>

</html>