<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Hola! Bienvenido al ejercicio de las variables de BA!</h1>
    <h2>Va sobre bisiestos esta vez!</h2>

    <h4>Anota tu año de nacimiento</h4>
    <input type="text" name="year" id="year">

    <input type="button" value="Aceptar" id="Aceptar">
    
    
</body>

<script>

const leapRepeat = 4;
const leapYear = 1948;
var btn1 = document.getElementById("Aceptar");

btn1.onclick = function()
{
    var yearBorn = GetNumber(document.getElementById("year").value);
    if (!isNaN(yearBorn))
    {
        var moveNum = (yearBorn - leapYear) / leapRepeat;
        moveNum = Math.floor(moveNum);
        alert("Desde el año 1948, hubo " + moveNum + " años bisiestos.");
    }
}

function GetNumber(text)
{
    text = text.replace(",", ".");
    if(isNaN(text))
        alert("El texto "+text+" tiene un formato de número incorrecto.")
    else
        return  text *1;        
}

</script>
</html>